<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sch.trustworthysystems.smartconnectedhealth_client.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Pair with MyFitnessPal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_demo"
        android:orderInCategory="100"
        android:title="Toggle Demo"
        app:showAsAction="never" />

</menu>
